<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Report performance ejourney</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row mt-3"></div>
            <div class="col-8 mt-3 mx-5">
                <a class="btn btn-danger btn-sm" href="/" role="button">Back</a>
            </div>
        </div>
        <div class="row">
            <div class="col-8 mt-3 mx-5">
                <h3>Report perofrmance ejourney with light house!</h3>
                <div class="row">
                    <div class="col">
                        <span class="badge bg-secondary">Staging | Student Site</span>
                    </div>
                </div>

                <div class="row">
                    <div class="col mt-2">
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Feature</th>
                                <th scope="col">SubFeature</th>
                                <th scope="col">Result</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td><a href="">Sign Up</a></td>
                                    <td>-</td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm">Already passed in production.</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td><a href="">Login</a></td>
                                    <td>-</td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm">Already passed in production.</button>
                                    </td>
                                </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td><a href="home.html" target="_blank">Home page</a></td>
                                <td>-</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">86%</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td><a href="careerpath.html" target="_blank">Career Planner</a></td>
                                <td>-</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">96%</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td><a href="">Learning planner</a></td>
                                <td>popUp guide</td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-sm">Not ready to be tested yet</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td><a href="">Learning planner</a></td>
                                <td>Form page</td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-sm">Not ready to be tested yet</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td><a href="courseSelection.html" target="_blank" >Learning planner</a></td>
                                <td>Course Selection</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">95%</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td><a href=""></a>Learning planner </a></td>
                                <td> Result & progress</td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-sm">Not ready to be tested yet</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td><a href="marketPlace.html" target="_blank">Market Place</a></td>
                                <td>-</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">83%</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td><a href="collection.html" target="_blank">Collection</a></td>
                                <td>-</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">88%</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td><a href="detailCourse.html" target="_blank">Detail Course</a></td>
                                <td>-</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">83%</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                <td><a href="" >Interactive Learning</a></td>
                                <td>-</td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-sm">Not ready to be tested yet</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">13</th>
                                <td><a href="historyTrx.html" target="_blank">History transaction</a></td>
                                <td>-</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">81%</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">14</th>
                                <td><a href="cart.html" target="_blank">Cart</a></td>
                                <td>-</td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-sm">Not ready to be tested yet</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">15</th>
                                <td><a href="institutLearning.html" target="_blank">Institute Learning</a></td>
                                <td>-</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">95%</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">16</th>
                                <td><a href="courseInstitute.html" target="_blank">Institute Learning</a></td>
                                <td>Course institute</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">87%</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">17</th>
                                <td><a href="">Institute Learning</a></td>
                                <td>User management</td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-sm">Not ready to be tested yet</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">18</th>
                                <td><a href="">Institute Learning</a></td>
                                <td>Course Report</td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-sm">Not ready to be tested yet</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">19</th>
                                <td><a href="">Institute Learning</a></td>
                                <td>Course Learning (student)</td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-sm">Not ready to be tested yet</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">20</th>
                                <td><a href="account.html" target="_blank">Profile page</a></td>
                                <td>-</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">96%</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
       
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>